{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"./src/*"
			]
		},
		"allowSyntheticDefaultImports": true,
		"plugins": [
			{
				"name": "typescript-plugin-css-modules",
				"options": {
					"allowUnknownClassnames": true
				}
			}
		]
	},
	"exclude": [
		"./cypress.config.ts",
		"node_modules",
		"cypress",
		"**/*.cy.tsx"
	],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
}